h1 Users
table
  tr
    th Email
    th Admin
    th Actions
  - @users.each do |user|
    tr
      td = user.email
      td = user.admin?
      td = link_to 'Edit', edit_admin_user_path(user)
      td = link_to 'Delete', admin_user_path(user), method: :delete, data: { confirm: 'Are you sure?' }


